<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Complete</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      height: 100vh;
      background: red;
      display: flex;
      /* flex-direction: row;
      flex-wrap: wrap; */
      flex-flow: row wrap;
      justify-content: center;
      /* justify-items: center; */
      /* justify-self: center; */
      /* align-self: stretch; */
      align-items: last baseline;
      /* align-items: last baseline; */
      /* justify-items: center; */

    }
    .container > div{
      width: 100px;
      margin: 5px;
      /* line-height: 80px; */
      font-size: 30px;
      background-color: #dadada;
      border: 2px solid black;
      text-align: center;
      
    }
    .one{
      /* align-self: baseline; */
      height: 70px;
    
  }
  </style>
</head>
<body>
    <div class="container">
      <div>1</div>
      <div class="one">2</div>
      <div>3</div>
      <div class="one">4</div>
      <!-- <div>5</div>
      <div class="one">6</div>
      <div>7</div>
      <div class="one">8</div>
      <div>9</div>
      <div class="one">10</div>
      <div>11</div>
      <div class="one">12</div> -->
    </div>
</body>
</html>