<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextContent</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            font-size: 300px;
            background: black;
            
        }
        p{
            width: 100vw;
            height: 100vh;  
            text-align: center;
            font-weight: bolder;
            background: url("image.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -webkit-text-stroke: 20px transparent;
            color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <p>GTA VI</p>
</body>
</html>